<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DatabaseReglamentmdfModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ReglamentTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="data" Type="nvarchar" MaxLength="50" />
    <Property Name="info" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Хранилище DatabaseReglamentmdfModelContainer">
    <EntitySet Name="ReglamentTable" EntityType="Self.ReglamentTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>